<!DOCTYPE html>
<html>
<head><title>R: Random Texts in Portuguese by Famous Authors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Random Texts in Portuguese by Famous Authors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UltimaFlorDoLacio&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjust_text.html">adjust_text</a></td>
<td>Remove last characters from text and adjust it</td></tr>
<tr><td style="width: 25%;"><a href="decorator.html">decorator</a></td>
<td>Main wrapper</td></tr>
<tr><td style="width: 25%;"><a href="is.int.html">is.int</a></td>
<td>Verify if a variable is as integer number</td></tr>
<tr><td style="width: 25%;"><a href="Lupicinio.html">Lupicinio</a></td>
<td>Get a song lyric by Lupicínio every day</td></tr>
<tr><td style="width: 25%;"><a href="Pessoa.html">Pessoa</a></td>
<td>Get a text by Pessoa every day</td></tr>
</table>
</div></body></html>
